VITE_GOOGLE_CLIENT_ID=564967665191-fg9odbpmmhr0ojm04kr5ljm6lku64gce.apps.googleusercontent.com

# VITE_API_URL=http://localhost:5000
# ALLOWED_ORIGINS=http://localhost:5173

#deploy
VITE_API_URL=https://mfulearnai.mfu.ac.th
VITE_WS_URL=wss://mfulearnai.mfu.ac.th/ws
ALLOWED_ORIGINS=https://mfulearnai.mfu.ac.th

CHROMA_URL=http://localhost:8000
OLLAMA_API_URL=http://localhost:11434