VITE_GOOGLE_CLIENT_ID=564967665191-fg9odbpmmhr0ojm04kr5ljm6lku64gce.apps.googleusercontent.com
# VITE_API_URL=http://mfulearnai.mfu.ac.th
VITE_API_URL=http://localhost:5000
ALLOWED_ORIGINS=http://localhost:5173
