# Server
PORT=5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/mfu_chatbot
MONGODB_DB=mfu_chatbot

# Google OAuth
GOOGLE_CLIENT_ID=564967665191-fg9odbpmmhr0ojm04kr5ljm6lku64gce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_ALLOWED_DOMAINS=mfu.ac.th,lamduan.mfu.ac.th

# JWT
JWT_SECRET=cd343ae6f65f6b6e164289b860c89442edc01c7c8ef327d3959e56d542fffbc15065cd1e88e10c8e15754997d252aaedfde3a38a3733f55dcdabfdcf1e27098a

# CORS
ALLOWED_ORIGINS=http://localhost:5173 
